root {
    width: 100%;
    height: 100%;
    margin: 10, 10, 10, 10;
    flex-direction:row;
    background-color: 0xFFFF00FF;
};

label {
    width: 100;
    height: 30;
    
    color: 0xFFFF00FF;
    margin: 10, 10, 10, 10;
};

.recompile_btn {
    width: 300;
    height: 30;
    margin: 100, 100, 100, 100;
    padding: 20, 20, 20, 20;


    background-color: 0x161616FF;
    background-color @hover: 0x323232FF;
    background-color @active: 0x161616FF;

    border-color: 0xFF1616FF;
    border-color @hover: 0xFFFFFFFF;
    border-color @active: 0xFFFFFFFF;
}


#buttons_group {
    width: 512;
    height: 512;
    flex-direction: column;
}

button {
    margin: 100, 10, 10, 10;
    width: 100;
    height: 30;
    border: 1, 1, 1, 1;
    text-align: center;
    color: 0xFF0000FF;
    background-color: 0x1616FFFF;
    background-color @hover: 0xFF1616FF;
    border-color: 0xFF0000FF;
    border-color @hover: 0xFF161616;
};

textfield {
    margin: 10, 10, 10, 10;
    width: 256;
    height: 36;
    border: 1, 1, 1, 1;
    padding: 5, 5, 5, 5;

    background-color: 0x161616FF;
    background-color @hover: 0x323232FF;
    background-color @active: 0x161616FF;

    border-color: 0xFF1616FF;
    border-color @hover: 0xFFFFFFFF;
    border-color @active: 0xFFFFFFFF;

};

#1 {
    margin: 100, 100, 10, 10;
    width: 100;
    height: 30;
    border: 1, 1, 1, 1;
    text-align: center;
    color: 0xFF0000FF;
    background-color: 0x161616FF;
    background-color @hover: 0xFF0000FF;
    border-color: 0xFF0000FF;
    border-color @hover: 0xFF161616;
}
#2 {
    margin: 10, 10, 10, 10;
    width: 100;
    height: 30;
    border: 1, 1, 1, 1;
    text-align: center;
    color: 0x00FF00FF;
    background-color: 0x161616FF;
    background-color @hover: 0x00FF00FF;
    border-color: 0x00FF00FF;
    border-color @hover: 0xFF161616;
}
#3 {
    margin: 10, 10, 10, 10;
    width: 100;
    height: 30;
    border: 1, 1, 1, 1;
    text-align: center;
    color: 0x0000FFFF;
    background-color: 0x161616FF;
    background-color @hover: 0x0000FFFF;
    border-color: 0x0000FFFF;
    border-color @hover: 0xFF161616;
}
#4 {
    margin: 10, 10, 10, 10;
    width: 300;
    height: 30;
    border: 1, 1, 1, 1;
    text-align: center;
    color: 0xFFFF00FF;
    background-color: 0x161616FF;
    background-color @hover: 0xFFFF00FF;
    border-color: 0xFFFF00FF;
    border-color @hover: 0xFF161616;
}
#5 {
    margin: 10, 10, 10, 10;
    width: 100;
    height: 30;
    border: 1, 1, 1, 1;
    text-align: center;
    color: 0xFF00FFFF;
    background-color: 0x161616FF;
    background-color @hover: 0xFF00FFFF;
    border-color: 0xFF00FFFF;
    border-color @hover: 0xFF161616;
}
