root {
    width: 100%;
    height: 100%;
    margin: 10, 10, 10, 10;
    flex-direction:row;
    background-color: 0xFF0000FF;
};

label {
    width: 100;
    height: 30;
    
    color: 0xFFFFFFFF;
    margin: 10, 10, 10, 10;
};

button {
    width: 3000;
    height: 30;
    margin: 100, 100, 100, 100;
    padding: 20, 20, 20, 20;
    border: 1, 1, 1, 1;
    
    text-align: center;

    color: 0xFF0000FF;
    background-color: 0x1616FFFF;
    background-color @hover: 0xFF1616FF;
    background-color  @active: 0x1616FFFF;
    border-color: 0xFF0000FF;
    border-color @hover: 0xFF161616;
};


.recompile_button {
    border: 10, 10, 10, 10;
    background-color: 0x161616FF;
    background-color @hover: 0x323232FF;
    background-color @active: 0x161616FF;
    border-color: 0xFF00FF00;
    border-color @hover: 0xFF00FF00;
    border-color @active: 0xFF00FF00F;
}


#buttons_group {
    width: 512;
    height: 512;
    flex-direction: column;
}


textfield {
    margin: 10, 10, 10, 10;
    width: 256;
    height: 36;
    border: 1, 1, 1, 1;
    padding: 5, 5, 5, 5;

    background-color: 0x161616FF;
    background-color @hover: 0x323232FF;
    background-color @active: 0x161616FF;

    border-color: 0xFF1616FF;
    border-color @hover: 0xFFFFFFFF;
    border-color @active: 0xFFFFFFFF;
};
